{
    "name": "SubGenBot",
    "env": {
        "API_ID": {
            "description": "Your telegram app id",
            "value": ""
        },
        "API_HASH": {
            "description": "Your telegram api hash",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "heroku/python"
        }
    ]
}
